# HiAnalyticsDemo

./: HiAnalyticsDemo.sln
HiAnalyticsDemo/HiAnalyticsDemo/: App.xaml  App.xaml.cs  HiAnalyticsDemo.csproj  MainPage.xaml  MainPage.xaml.cs
HiAnalyticsDemo/HiAnalyticsDemo.Android/: HiAnalyticsDemo.Android.csproj  MainActivity.cs  MainApplication.cs
HiAnalyticsDemo/HiAnalyticsDemo.Android/Helpers/: AnalyticsManager.cs  HmsUtilities.cs
HiAnalyticsDemo/HiAnalyticsDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HiAnalyticsDemo/HiAnalyticsDemo.iOS/: AppDelegate.cs  HiAnalyticsDemo.iOS.csproj  Info.plist  Main.cs
HiAnalyticsDemo/HiAnalyticsDemo.iOS/Properties/: AssemblyInfo.cs
HiAnalyticsDemo/HiAnalyticsDemo/Services/: IAnalyticsManager.cs
Triton.Android/: Triton.Android.csproj
Triton.Android/Properties/: AssemblyInfo.cs
Triton.Android/Transforms/: Metadata.xml
